

.advantage-content {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	column-gap: 25px;
	row-gap: 89px;
	padding: 116px 0 134px 0;

	@media (max-width: 1200px) {
		column-gap: 18px;
		row-gap: 50px;
		padding: 78px 0 81px 0;
	}

	@media (max-width: 768px) {
		flex-direction: column;
		align-items: center;
		row-gap: 42px;
		padding: 40px 0 35px 0;
		}

	&_card {
		max-width: 370px;
		text-align: center;

		@media (max-width: 1200px) {
			max-width: 315px;
		}

		@media (max-width: 768px) {
			max-width: 100%;
		}

		&__img {
			margin: 0 auto;
			width: 100px;
			height: 100px;
			padding: 10px;
			margin-bottom: 53px;
			overflow: hidden;

			@media (max-width: 1200px) {
				width: 85px;
				height: 85px;
				padding: 5px;
				margin-bottom: 56px;
			}

			@media (max-width: 768px) {
				width: 76px;
				height: 76px;
				margin-bottom: 22px;
			}

			& img {
				width: 100%;
				height: 100%;
			}
		}

		&__title h3 {
			font-style: normal;
			font-weight: 900;
			font-size: 24px;
			line-height: 28px;
			margin-bottom: 45px;

			@media (max-width: 1200px) {
				font-size: 18px;
				line-height: 21px;
				margin-bottom: 25px;
			}

			@media (max-width: 768px) {
				margin-bottom: 15px;
			}
		}

		&__text p {
			color: $silver;
			font-style: normal;
			font-weight: 400;
			font-size: 18px;
			line-height: 21px;

			@media (max-width: 1200px) {
				font-size: 14px;
				line-height: 16px;
			}
		}
	}
}
